index.haml
!!!5

%html

	%head
		%link{ href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600', rel:'stylesheet', type: 'text/css' }
		%link{ href: 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', rel: 'stylesheet', type: 'text/css' }
		%link{ href: 'style.css', rel: 'stylesheet', type: 'text/css' }

	%body

		%aside.l-mobile-sidebar
			.mobile-sidebar
				%header.mobile-sidebar__header
					.l-wrap
						.l-logo-area--mobile.l-centered
							%img{ src: 'logo-white.png', width: 143}
						.l-close-area.l-centered
							%i.fa.fa-close.mobile-sidebar__close

				.mobile-sidebar__add.l-mtm.l-mbm
					.l-wrap
						%a.button.button--full-width{ href: '#' } + Add New
						
				.mobile-sidebar__menu
					%ul.l-vertical-list
						%li
							%a.nav-link.nav-link--white.is-active{ href: '#' }
								%i.fa.fa-home.l-mrs
								Dashboard
						%li
							%a.nav-link.nav-link--white{ href: '#' }
								%i.fa.fa-lightbulb-o.l-mrs
								My Learning
						%li
							%a.nav-link.nav-link--white{ href: '#' }
								%i.fa.fa-archive.l-mrs
								My Customized Paths
						%li
							%a.nav-link.nav-link--white{ href: '#' }
								%i.fa.fa-user.l-mrs
								My Profile
						%li
							%a.nav-link.nav-link--white{ href: '#' }
								%i.fa.fa-cog.l-mrs
								Settings
						%li
							%a.nav-link.nav-link--white{ href: '#' }
								%i.fa.fa-sign-out.l-mrs
								Sign Out

		.l-page-wrapper
			%header.page-header
				.l-wrap
					.l-navicon-area.l-centered.r-mobile-show
						%i.fa.fa-navicon.navicon
					.l-logo-area.r-mobile-centered
						%img{ src: 'logo.png', width: 143}
					.l-search-area.r-mobile-hide
						%i.fa.fa-search.search__icon
						%input.search__input{ placeholder: 'Search for Learning Paths...' }
					%nav.l-top-nav.r-mobile-hide
						%ul.l-horizontal-list.l-right
							%li.l-mrm.l-drop-down-container
								%a.top-nav-link
									%i.fa.fa-plus-square.top-nav-link__icon
									%span
										Add New
										%i.fa.fa-chevron-down.small-down-arrow
								%aside.l-drop-down
									.panel.panel--drop-down
										%ul.l-vertical-list
											%li
												%a.nav-link{ href: '#' }
													New Path
													%p.text--small
														A Learning Path is an organized collection of learning content that teaches learners a unified lesson.
											%li
												%a.nav-link{ href: '#' }
													New Library
													%p.text--small
														A Library is a gathering place for learning content that you find that you can organize and save for later use.
											%li
												%a.nav-link{ href: '#' }
													New Organization
													%p.text--small
														An Organization lets you invite team members to learn and customize private Learning Paths with you.

											%hr.l-mts.l-mbs

											%li
												%a.nav-link{ href: '#' }
													Add Learning Content
													%p.text--small
														If you have learning content that is outside of Outlearn you can import it into your libraries.

							%li.l-mrm
								%a.top-nav-link{ href: '#' }
									%i.fa.fa-bell.top-nav-link__icon
									%span Notifications

							%li.l-drop-down-container
								%a.top-nav-link
									%img{ src: 'steve.png', width: 32 }
									%span
										Steve Rivera
										%i.fa.fa-chevron-down.small-down-arrow
								%aside.l-drop-down
									.panel.panel--drop-down
										%ul.l-vertical-list
											%li
												%a.nav-link.is-active{ href: '#' }
													%i.fa.fa-home.l-mrs
													Dashboard
											%li
												%a.nav-link{ href: '#' }
													%i.fa.fa-lightbulb-o.l-mrs
													My Learning
											%li
												%a.nav-link{ href: '#' }
													%i.fa.fa-archive.l-mrs
													My Customized Paths
											%li
												%a.nav-link{ href: '#' }
													%i.fa.fa-user.l-mrs
													My Profile
											%li
												%a.nav-link{ href: '#' }
													%i.fa.fa-cog.l-mrs
													Settings
											%hr.l-mts.l-mbs
											%li
												%a.nav-link{ href: '#' }
													%i.fa.fa-sign-out.l-mrs
													Sign Out

			%main.l-main-content-area
				%section.flash
					.l-wrap
						%i.fa.fa-close.flash__close
						%p.flash__message This is an example of a flash!

				%section.l-mbm.l-mtm
					.l-wrap.r-mobile-centered
						%ul.l-horizontal-list
							%li.l-mrs
								%img.l-inline{ src: 'steve.png', width: 48 }
							%li
								%h1.l-inline Steve Rivera
								%span.text--light @steve-rivera

				%section
					.l-wrap
						%aside.l-sidebar.r-mobile-hide
							.panel
								%ul.l-vertical-list
									%li
										%a.nav-link.is-active{ href: '#' }
											%i.fa.fa-home.l-mrs
											Dashboard
									%li
										%a.nav-link{ href: '#' }
											%i.fa.fa-lightbulb-o.l-mrs
											My Learning
									%li
										%a.nav-link{ href: '#' }
											%i.fa.fa-archive.l-mrs
											My Customized Paths
									%li
										%a.nav-link{ href: '#' }
											%i.fa.fa-user.l-mrs
											My Profile
									%li
										%a.nav-link{ href: '#' }
											%i.fa.fa-cog.l-mrs
											Settings

						%main.l-main-dashboard-area.r-mobile-full
							.panel
								.panel__header
									%h3 Dashboard
								.panel__content
									%p
										Welcome, Steve.
									%p
										To help get you started, here are some things you might want to do:
									%a.button.l-mrs.l-mbs{ href: '#' } Explore Our Learning Paths
									%a.button.button--secondary.l-mrs.l-mbs{ href: '#' } Import Your Own Learning Content
									%a.button.button--secondary.l-mbs{ href: '#' } Update Your Profile
									%p
										And
										%a{ href: '#' } here's an example of a link.

			%footer.l-footer.page-footer
				.l-wrap
					%p Footer Stuff
									

index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <aside class='l-mobile-sidebar'>
      <div class='mobile-sidebar'>
        <header class='mobile-sidebar__header'>
          <div class='l-wrap'>
            <div class='l-logo-area--mobile l-centered'>
              <img src='logo-white.png' width='143'>
            </div>
            <div class='l-close-area l-centered'>
              <i class='fa fa-close mobile-sidebar__close'></i>
            </div>
          </div>
        </header>
        <div class='mobile-sidebar__add l-mtm l-mbm'>
          <div class='l-wrap'>
            <a class='button button--full-width' href='#'>+ Add New</a>
          </div>
        </div>
        <div class='mobile-sidebar__menu'>
          <ul class='l-vertical-list'>
            <li>
              <a class='nav-link nav-link--white is-active' href='#'>
                <i class='fa fa-home l-mrs'></i>
                Dashboard
              </a>
            </li>
            <li>
              <a class='nav-link nav-link--white' href='#'>
                <i class='fa fa-lightbulb-o l-mrs'></i>
                My Learning
              </a>
            </li>
            <li>
              <a class='nav-link nav-link--white' href='#'>
                <i class='fa fa-archive l-mrs'></i>
                My Customized Paths
              </a>
            </li>
            <li>
              <a class='nav-link nav-link--white' href='#'>
                <i class='fa fa-user l-mrs'></i>
                My Profile
              </a>
            </li>
            <li>
              <a class='nav-link nav-link--white' href='#'>
                <i class='fa fa-cog l-mrs'></i>
                Settings
              </a>
            </li>
            <li>
              <a class='nav-link nav-link--white' href='#'>
                <i class='fa fa-sign-out l-mrs'></i>
                Sign Out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <div class='l-page-wrapper'>
      <header class='page-header'>
        <div class='l-wrap'>
          <div class='l-navicon-area l-centered r-mobile-show'>
            <i class='fa fa-navicon navicon'></i>
          </div>
          <div class='l-logo-area r-mobile-centered'>
            <img src='logo.png' width='143'>
          </div>
          <div class='l-search-area r-mobile-hide'>
            <i class='fa fa-search search__icon'></i>
            <input class='search__input' placeholder='Search for Learning Paths...'>
          </div>
          <nav class='l-top-nav r-mobile-hide'>
            <ul class='l-horizontal-list l-right'>
              <li class='l-mrm l-drop-down-container'>
                <a class='top-nav-link'>
                  <i class='fa fa-plus-square top-nav-link__icon'></i>
                  <span>
                    Add New
                    <i class='fa fa-chevron-down small-down-arrow'></i>
                  </span>
                </a>
                <aside class='l-drop-down'>
                  <div class='panel panel--drop-down'>
                    <ul class='l-vertical-list'>
                      <li>
                        <a class='nav-link' href='#'>
                          New Path
                          <p class='text--small'>
                            A Learning Path is an organized collection of learning content that teaches learners a unified lesson.
                          </p>
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          New Library
                          <p class='text--small'>
                            A Library is a gathering place for learning content that you find that you can organize and save for later use.
                          </p>
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          New Organization
                          <p class='text--small'>
                            An Organization lets you invite team members to learn and customize private Learning Paths with you.
                          </p>
                        </a>
                      </li>
                      <hr class='l-mts l-mbs'>
                      <li>
                        <a class='nav-link' href='#'>
                          Add Learning Content
                          <p class='text--small'>
                            If you have learning content that is outside of Outlearn you can import it into your libraries.
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </li>
              <li class='l-mrm'>
                <a class='top-nav-link' href='#'>
                  <i class='fa fa-bell top-nav-link__icon'></i>
                  <span>Notifications</span>
                </a>
              </li>
              <li class='l-drop-down-container'>
                <a class='top-nav-link'>
                  <img src='steve.png' width='32'>
                  <span>
                    Steve Rivera
                    <i class='fa fa-chevron-down small-down-arrow'></i>
                  </span>
                </a>
                <aside class='l-drop-down'>
                  <div class='panel panel--drop-down'>
                    <ul class='l-vertical-list'>
                      <li>
                        <a class='nav-link is-active' href='#'>
                          <i class='fa fa-home l-mrs'></i>
                          Dashboard
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          <i class='fa fa-lightbulb-o l-mrs'></i>
                          My Learning
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          <i class='fa fa-archive l-mrs'></i>
                          My Customized Paths
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          <i class='fa fa-user l-mrs'></i>
                          My Profile
                        </a>
                      </li>
                      <li>
                        <a class='nav-link' href='#'>
                          <i class='fa fa-cog l-mrs'></i>
                          Settings
                        </a>
                      </li>
                      <hr class='l-mts l-mbs'>
                      <li>
                        <a class='nav-link' href='#'>
                          <i class='fa fa-sign-out l-mrs'></i>
                          Sign Out
                        </a>
                      </li>
                    </ul>
                  </div>
                </aside>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class='l-main-content-area'>
        <section class='flash'>
          <div class='l-wrap'>
            <i class='fa fa-close flash__close'></i>
            <p class='flash__message'>This is an example of a flash!</p>
          </div>
        </section>
        <section class='l-mbm l-mtm'>
          <div class='l-wrap r-mobile-centered'>
            <ul class='l-horizontal-list'>
              <li class='l-mrs'>
                <img class='l-inline' src='steve.png' width='48'>
              </li>
              <li>
                <h1 class='l-inline'>Steve Rivera</h1>
                <span class='text--light'>@steve-rivera</span>
              </li>
            </ul>
          </div>
        </section>
        <section>
          <div class='l-wrap'>
            <aside class='l-sidebar r-mobile-hide'>
              <div class='panel'>
                <ul class='l-vertical-list'>
                  <li>
                    <a class='nav-link is-active' href='#'>
                      <i class='fa fa-home l-mrs'></i>
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <a class='nav-link' href='#'>
                      <i class='fa fa-lightbulb-o l-mrs'></i>
                      My Learning
                    </a>
                  </li>
                  <li>
                    <a class='nav-link' href='#'>
                      <i class='fa fa-archive l-mrs'></i>
                      My Customized Paths
                    </a>
                  </li>
                  <li>
                    <a class='nav-link' href='#'>
                      <i class='fa fa-user l-mrs'></i>
                      My Profile
                    </a>
                  </li>
                  <li>
                    <a class='nav-link' href='#'>
                      <i class='fa fa-cog l-mrs'></i>
                      Settings
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
            <main class='l-main-dashboard-area r-mobile-full'>
              <div class='panel'>
                <div class='panel__header'>
                  <h3>Dashboard</h3>
                </div>
                <div class='panel__content'>
                  <p>
                    Welcome, Steve.
                  </p>
                  <p>
                    To help get you started, here are some things you might want to do:
                  </p>
                  <a class='button l-mrs l-mbs' href='#'>Explore Our Learning Paths</a>
                  <a class='button button--secondary l-mrs l-mbs' href='#'>Import Your Own Learning Content</a>
                  <a class='button button--secondary l-mbs' href='#'>Update Your Profile</a>
                  <p>
                    And
                    <a href='#'>here's an example of a link.</a>
                  </p>
                </div>
              </div>
            </main>
          </div>
        </section>
      </main>
      <footer class='l-footer page-footer'>
        <div class='l-wrap'>
          <p>Footer Stuff</p>
        </div>
      </footer>
    </div>
  </body>
</html>
